.la-topbar {
	background: @accentRed;
	overflow: hidden;

	.la-social-icons,
	.la-bar-links {
		li {
			display: inline-block;
			line-height: 4rem;
			float: left;
			text-align: center;

			a {
				color: rgba(255, 255, 255, 0.8);
				.transition(.35s);
				display: block;
			}
			&:hover,
			&:focus {
				a {
					color: rgba(255, 255, 255, 1);
					.transition(.35s);
				}
			}
		}
	}
	.la-social-icons {
		li {
			width: 4rem;
		}
	}
	.la-bar-links {
		li {
			float: right;
			color: rgba(255, 255, 255, 0.8);
			padding-left: 2rem;
			&:last-child {
				padding-left: 0;
			}
			&:first-child {
				border-left: .1rem solid rgba(255, 255, 255, 0.3);
				margin-left: 2rem;
			}
		}
	}

}

.la-header-layout-02 {
	.la-topbar {
		background: @topDark;
	}
	.la-main-header {
		padding: .5rem 0;
		.site-branding {
			.site-logo {
				line-height: 9rem;
			}
		}
		.la-ads {
			.la-728x90{
				margin-bottom: 0;
			}
		}
	}
	.main-header {
		.la-nav-search {
			a {
				line-height: 5.4rem;
				color: @white;
				outline: 0;
			}

			&.la-user {
				left: 3rem;
			}
		}
		.site-branding {
			display: none;
		}
	}
}

.main-header {
	.container {
		position: relative;
	}
	.la-nav-search {
		position: absolute;
		left: 0;
		top: 0;
		a {
			line-height: 7.5rem;
			color: @accentRed;
		}
	}
}


.la-head-ticker{
	background: @accentRed;
	height:4rem;
	margin-bottom:3rem;
	overflow:hidden;
	position:relative;


	//.owl-item{background-color:#ffffff;}
	.owl-controls{
		background: @accentRed;
		padding-left:0;
		position:absolute;
		left:0;
		min-height: 4rem;
    	top: 0;
	}
	.owl-buttons{width:5rem;height:4rem;}
	.owl-prev,
	.owl-next{
		//border:1px solid #dedede;
		color:@white;
		width:2.5rem;
		height:2.4rem;
		text-align:center;
		line-height:4rem;
		vertical-align:middle;
		cursor:pointer;
		font-size:1.8rem;
	}
	//.owl-prev:hover,
	//.owl-next:hover{background-color:#dedede;color:#ffffff;}
	.owl-prev{float:left;padding-right:1px;}
	.owl-next{float:right;padding-left:1px;}
	.item{float:left;overflow:hidden;}
	.item-separator{color:@black;float:right;font-size:6px;margin:0 15px;text-align:center;}
	.la-head-ticker-sliding-panel {
		.item {
			line-height: 4rem;
			float: right;
			a {
				color: @white;
			}
			.item-separator {
				color: @accentOrange;
			}
			&:first-child {
				.item-separator{
					display:none;
				}
			}
			&:hover,
			&:focus {
				a {
					text-decoration: underline;
				}
			}
		}
	}
}

.la-head-ticker-cat{
	background: @accentOrange;
	color:@white;
	float:right;
	font-size:1.6rem;
	line-height:4rem;
	position:relative;
	text-transform:uppercase;
	vertical-align:middle;
	z-index:15;
	padding-right: 2rem;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: -2rem;
		width: 4rem;
		height: 4rem;
		background: @accentOrange;
		
    	z-index: -1;
    	.transform(skewx(-30deg));
	}
}

.la-head-ticker-02 {
	background: @headTick;

	.la-head-ticker-cat{
		background: @accentRed;
		line-height:2.5rem;
		border-radius: .5rem;
		margin-top: 0.8rem;
		padding: 0 1rem;
		margin-right: 1.5rem;
		z-index: 15;
		&:after {
			content: '';
			background: @headTick;
			right: -2rem;
    		top: -1rem;
    		height: 5rem;
    		width: 2rem;
			.transform(skewx(0deg));
			z-index: -1;
		}
	}
	.la-head-ticker-sliding-panel {
		.item {
			a {
				color: @black;
			}
			.item-separator {
				color: @accentRed;
			}
		}
	}

	.owl-controls{
		background: @accentRed;
		padding-left:0;
		position:absolute;
		left:0;
    	top: 0;
    	height: 2.5rem;
    	min-height: 2.5rem;
    	margin-top: .8rem;
    	margin-left: 1.5rem;
    	border-radius: .4rem;
    	&:after{
    		position: absolute;
			content: '';
			background: @headTick;
			left: -2rem;
    		top: -1rem;
    		height: 5rem;
    		width: 2rem;
			z-index: 1;
    	}
	}
	.owl-buttons{
		width:5rem;
		height:2.5rem;
	}
	.owl-prev,
	.owl-next{
		line-height:2.8rem;
	}
}











