.container {
	padding: 0;
}
.la-single-layout {
	padding: 0 1.5rem;
	float: right;
    display: block;
    position: relative;
}

.la-main-content {
	width: ~"calc(100% - 33rem)";
}
.la-sidebar {
	width: 33rem;
}

.la-main-content-02 {
	width: ~"calc(100% - 63rem)";
}
.la-right-bar {
	width: 30rem;
}