.la-ads {
	
	.la-300x250 {
		width: 30rem;
		height: 25rem;
	}
	.la-728x90 {
		width: 72.8rem;
		height: 9rem;
	}
	.la-970x90 {
		width: 97rem;
		height: 9rem;
	}
	.la-468x60 {
		width: 46.8rem;
		height: 6rem;
	}
	.la-300x250,
	.la-970x90,
	.la-468x60,
	.la-728x90 {
		margin: 0 auto;
		margin-bottom: 3rem;
	}


}