@font-face{
	font-family: Greta;
	src:url('../fonts/greta/Greta_Arabic_Regular.eot');
	src:url('../fonts/greta/Greta_Arabic_Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/greta/Greta_Arabic_Regular.woff') format('woff'),
	url('../fonts/greta/Greta_Arabic_Regular.otf') format("opentype")
}
