article {
	.la-img {
		position: relative;
		.la-anchor {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
	}
}
.la-block {
	margin-bottom: 3rem;
	.la-search-form {
		position: relative;
		
		input {
			padding-left: 5.5rem;
			margin-bottom: 0;
		}
		button {
			position: absolute;
			left: 0;
			top: 0;
			padding: 0.9rem 1.5rem;
		}
	}//search

	.la-user-form {
		
		label {
			width: 100%;
			margin: 0;
			line-height: 3.4rem;
			input {
				width: 2rem;
				margin: 0;
				margin-left: .5rem;
			}
			input,
			span {
				display: inline-block;
			}
		}
		a.la-pull {
			display: block;
			margin-top: 1rem;
			opacity: .6;
			
			&:hover,
			&:focus {
				opacity: 1;
			}
		}
	}//login_form

}
.la-rated-articles {
	.la-big-article {
		article {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			min-height: 22rem;
			padding: 0 3rem;
			margin-bottom: 2rem;

			.la-anchor {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}

			&:before {
				position: absolute;
				content: '';
				width: 100%;
				min-height: inherit;
				top: 0;
				left: 0;
				background: rgba(187, 42, 67, 0.5); 
			    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.1), rgba(187, 42, 67, 0.9));
			    background: -o-linear-gradient(rgba(255, 255, 255, 0.1), rgba(187, 42, 67, 0.9));
			    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(187, 42, 67, 0.9)); 
			}

			h2 {
				font-size: 1.6rem;
				position: relative;
				z-index: 10;
				a {
					color: @white;
				}
			}
		}
	}

	.la-small-article {
		article {
			position: relative;
			margin-bottom: 2rem;
			padding-bottom: 2rem;
			border-bottom: .1rem solid @borderColor;
			.transition(.35s);
			figure {
				position: relative;
				.la-anchor {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
				}
				.la-img {
					width: 8rem;
					height: 8rem;
					position: absolute;
					right: 0;
					top: 0;
					overflow: hidden;

					.la-img-mask {
						width: 4rem;
						height: 4rem;
						background: @accentOrange;
						text-align: center;
						position: absolute;
						right: -30rem;
						left: 0;
						top: 0rem;
						bottom: 0;
						margin: auto;
						.transition(.35s);
						
						.fa {
							color: @white;
							line-height: 4rem;
						}
					}
				}
			}
			h2 {
				padding-right: 10rem;
				font-size: 1.6rem;
				text-overflow: ellipsis;
    			overflow: hidden;
    			max-height: 8rem;
    			min-height: 8rem;
    			margin-bottom: 0;
			}
			&:hover,
			&:focus {
				.transition(.35s);
				figure {
					.la-img {
						.la-img-mask {
							right: 0;
							.transition(.35s);
						}
					}
				}
			}

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}//Rated_articles

.la-varity-articles {
	article {
		position: relative;
		margin-bottom: 2rem;
		max-width: 14rem;
		display: inline-block;
		
		.la-img {
			width: 14rem;
			min-height: 8rem;
			margin-bottom: 1rem;
			position: relative;
			.la-anchor {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
		}
		h2 {
			font-size: 1.4rem;    
			max-height: 7rem;
			min-height: 7rem;
    		overflow: hidden;
    		margin-bottom: 0;
		}
		&:nth-child(even) {
			margin-left: 1.7rem;
			&:last-child {
				margin-left: 0;
			}
		}

	}
}//Varity_Articles

.la_most_read_articles,
.la_image_news_articles {
	.slick-prev,
	.slick-next {
		background: @borderColor;
		top: inherit;
		bottom: 0rem;
		left: 0;
		width: 2rem;
		height: 2rem;
		text-align: center;
		line-height: 3rem;
		&:before {
			font: normal normal normal 14px/1 FontAwesome;
			color: @black;
		}
	}

	.slick-prev {

		&:before {
			content: '\f104';
		}
	}
	.slick-next {
		left: 2.1rem;
		&:before {
			content: '\f105';
		}
	}
}

.la_most_read_articles {
	direction: ltr;
	padding-bottom: 4rem;
	border-bottom: .1rem solid @borderColor;
	article {
		.la-img {
			margin: 2rem 0;
			width: 100%;
			min-height: 20rem;
		}
		h2 {
			font-size: 1.6rem;
			margin-bottom: .5rem;
		}

		p {
			text-overflow: ellipsis;
    		overflow: hidden;
    		max-height: 7rem;
    		margin-bottom: 0;
		}

	}
	
}//Most_Read


.la_image_news_articles {
	direction: ltr;
	article {
		.transition(1s);
		display: flex;
		flex-direction: column;
		justify-content: center;
		min-height: 22rem;
		padding: 0 3rem;
		position: relative;
		&.la-img {
			position: relative;
			.transition(transform);
			.transition(1s);
			.transform(scale(1));
			.la-anchor {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			h2 {
				position: relative;
				z-index: 10;
				margin-bottom: 0;
				text-align: center;
				font-size: 1.6rem;
				a {
					color: @white;
				}
			}
		}

		&:before {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			min-height: inherit;
			background: rgba(187, 42, 67, 0.5); 
			background: -webkit-linear-gradient(rgba(255, 255, 255, 0.1), rgba(187, 42, 67, 0.9));
			background: -o-linear-gradient(rgba(255, 255, 255, 0.1), rgba(187, 42, 67, 0.9));
			background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(187, 42, 67, 0.9)); 
			.transition(1s);
		}

		&:hover,
		&:focus {
			.transition(1s);
			&.la-img {
				.transition(transform);
				.transition(1s);
				.transform(scale(1.1));
			}
			&:before {
				.transition(1s);
				background: rgba(187, 42, 67, 0.5); 
			    background: -webkit-linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.9));
			    background: -o-linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.9));
			    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.9)); 
			}
		}
	}

	.slick-prev,
	.slick-next {
		background: rgba(255, 255, 255, 0.5);
		bottom: 1rem;
		right: 0;
		left: inherit;
		width: 2rem;
		height: 2rem;
		text-align: center;
		line-height: 3rem;
		z-index: 11;
		&:before {
			font: normal normal normal 14px/1 FontAwesome;
			color: @white;
		}
	}

	.slick-prev {
		right: 4rem;
		&:before {
			content: '\f104';
		}
	}
	.slick-next {
		right: 2rem;
		&:before {
			content: '\f105';
		}
	}

}//Image_news

.la-right-side {
	.la-small-article {
		article {
			.la-content {
				padding-right: 10rem;
				a.la-category {
					color: @accentRed;
				}

				h2 {
					padding-right: 0;
					max-height: 5.2rem;
    				min-height: 5.2rem;
    				overflow: hidden;
    				margin-top: .5rem;
				}
			}
		}
	}
}//Right_Side


.la-before {
	.transition(.35s);
	position: absolute;
	content: '';
	width: 100%;
	min-height: inherit;
	top: 0;
	left: 0;
	background: rgba(187, 42, 67, 0.5); 
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(187, 42, 67, 0.9));
    background: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(187, 42, 67, 0.9));
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(187, 42, 67, 0.9)); 
}
.la-before2 {
	.transition(.35s);
	position: absolute;
	content: '';
	width: 100%;
	min-height: inherit;
	top: 0;
	left: 0;
	background: rgba(187, 42, 67, 0.5); 
    background: -webkit-linear-gradient(rgba(255, 255, 255, 0), rgba(187, 42, 67, .4));
    background: -o-linear-gradient(rgba(255, 255, 255, 0), rgba(187, 42, 67, .4));
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(187, 42, 67, .4)); 
}//








