//Fonts
@arFont: Greta, "Helvetica Neue", Helvetica, Arial, sans-serif;
//colors
@accentRed: #ed3253; //#bb2945
@accentOrange: #fb8410;
@black: #000;
@white: #fff;
@borderColor: #eee;
@textColor: #787878;
@lightColor: #f4f4f4;
@darkColor: #080808;
@topDark: #242424;
@headTick: #e3e3e3;
@footerBg: #353535;
@footerDarker: #2d2d2d;
@footerTags: #4a4a4a;
@footerSocial: #868686;
@footerDivider: #5d5d5d;
//elipised
@font-size: 1.5rem;
@line-height: 1.7;
@lines-to-show: 2;
@lines-to-show2: 3;